[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=2]

[node name="Main" type="Node"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.00233841
anchor_top = -0.00155902
anchor_right = 0.00233841
anchor_bottom = -0.00155902
margin_left = -1.12244
margin_top = 1.12249
margin_right = 478.878
margin_bottom = 721.122
color = Color( 0.788235, 0.0392157, 0.54902, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
